{
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder:wrf-julia}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "workspace",
    }
  },
  "dendron.rootDir": "documentation",
  "editor.rulers": [
    80,
    120
  ],
}
